{
  "name": "react2html",
  "version": "0.2.0",
  "description": "react2html - component based web site development starter kit",
  "private": false,
  "homepage": "https://github.com/modesty/react2html",
  "license": "MIT",
  "bugs": "npm install --unsafe-perm",
  "repository": {
    "type": "git",
    "url": "https://github.com/modesty/react2html"
  },
  "author": {
    "name": "Modesty Zhang",
    "email": "modestyz@hotmail.com",
    "url": "https://github.com/modesty"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Javascript, ES6, ES2015",
    "Multi-Page App",
    "React",
    "Componenet based web development",
    "SOHA",
    "Static React Site"
  ],
  "engines": {
    "node": ">=10.15.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "clean:target": "babel-node ./tool/build.cleanup.js",
    "build:asset": "babel-node ./tool/build.asset.js",
    "build:page": "babel-node ./tool/build.page.js",
    "build:bundle": "babel-node ./tool/build.bundle.js",
    "build:watch": "npm run clean:target; npm run build:asset; npm run build:page; npm run watcher;",
    "build": "npm run clean-target; npm-run-all --parallel build:asset build:page build:bundle",
    "build:prod": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  }
}
